/*have the function PrimeTime(num) take the num parameter being passed and return the string true if the parameter is a prime number, otherwise return the string false. The range will be between 1 and 2^16. */

var PrimeTime = function(num) {
  var halfNum = num/2;
  if (halfNum === 1) {
      return true;
  }

  var recurseFunc = function(number) {
    if (number === 1 || number === 0) {
      console.log('number === 1', number);
      return false;
    }
    if (number === 2) {
      return true;
    }
    number = number - 1;
    if (num % number === 0) {
      console.log('num% number is zero');
      return false;
    }
    return (recurseFunc(number));
  }

  return recurseFunc(num);
}

var prime = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997];
var unPrime = [1, 4, 26, 259, 949];

var checker = function() {
  var seemsOkay = true;
  for (var i = 0; i < prime.length; i++) {
    if (!PrimeTime(prime[i])) {
      console.log('ERROR: primes returning false, num:', prime[i]);
      seemsOkay = false;
    }

  }
  for (i = 0; i < unPrime.length; i ++) {
    if (PrimeTime(unPrime[i])) {
      console.log('ERROR: unPrimes returning true, num:', unPrime[i]);
      seemsOkay = false;
    }
  }
  if (seemsOkay) {
    console.log('Everything seems okay! Try to break it!');
  }
  return seemsOkay;
}
checker();




